# knowhow-mcp

./: .dockerignore  .env.template  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: MCP_CI_CD_Prod_Workflow.yaml  MCP_CI_CD_Workflow.yaml
src/main/java/com/publicissapient/knowhow/knowhow/: KnowHowApplication.java
src/main/java/com/publicissapient/knowhow/knowhow/config/: VectorStoreConfig.java
src/main/java/com/publicissapient/knowhow/knowhow/controller/: ChatController.java  HealthController.java
src/main/java/com/publicissapient/knowhow/knowhow/exception/: DatabaseServiceException.java  GlobalExceptionHandler.java  LLMServiceException.java  ServiceUnavailableException.java
src/main/java/com/publicissapient/knowhow/knowhow/mcp/: CallToolResult.java  Content.java  JsonRpcError.java  JsonRpcNotification.java  JsonRpcRequest.java  JsonRpcResponse.java  McpController.java  McpResource.java  McpService.java  McpTool.java
src/main/java/com/publicissapient/knowhow/knowhow/model/: EmbeddingEntity.java  Feedback.java
src/main/java/com/publicissapient/knowhow/knowhow/repository/: EmbeddingRepository.java  FeedbackRepository.java
src/main/java/com/publicissapient/knowhow/knowhow/service/: ConfluencePage.java  ConfluenceResponse.java  ConfluenceService.java  ErrorNotificationService.java  FeedbackService.java  ImageOCRService.java  IngestionService.java  RAGService.java  SupportEmailService.java
src/main/resources/: application.properties
